# GiaPhaOnline

./: .gitignore  .travis.yml  Readme.md  angular.json  iConfess.sln  package-lock.json  package.json
A - SOURCE CODE/A - SERVICE/AppDb/: AppDb.csproj
A - SOURCE CODE/A - SERVICE/Main/: Main.csproj  Startup.cs  appsettings.dev.json  appsettings.json  dbSetting.dev.json  iHydrometeorology.db
A - SOURCE CODE/A - SERVICE/Shared/: Shared.csproj
A - SOURCE CODE/A - SERVICE/SystemDatabase/: SystemDatabase.csproj
AppBusiness/: AppBusiness.csproj
AppBusiness/Domain/: CategoryDomain.cs  CategoryGroupDomain.cs  FollowCategoryDomain.cs  FollowTopicDomain.cs  NotificationMessageDomain.cs  TopicDomain.cs  TopicReplyDomain.cs  TopicReportDomain.cs  UserDomain.cs
AppBusiness/Interfaces/: IAppProfileService.cs  ICategoryDomain.cs  ICategoryGroupDomain.cs  IFollowCategoryDomain.cs  IFollowTopicDomain.cs  IProfileService.cs  IRelationalDbService.cs  IReplyDomain.cs  ITopicDomain.cs  ITopicReportDomain.cs  IUserDomain.cs  IValueCacheService.cs
AppBusiness/Interfaces/Domains/: ICategoryDomain.cs  ICategoryGroupDomain.cs  IFollowCategoryDomain.cs  IFollowTopicDomain.cs  INotificationMessageDomain.cs  IReplyDomain.cs  ITopicDomain.cs  ITopicReportDomain.cs  IUserDomain.cs
AppBusiness/Models/NotificationMessages/: AddNotificationMessageModel.cs  AddUserGroupNotificationMessageModel.cs
AppBusiness/Models/Users/: BasicRegisterResultModel.cs  GenerateUserActivationTokenResult.cs
AppBusiness/Services/: AppProfileService.cs  RelationalDbService.cs
AppDb/: AppDb.csproj
AppDb/Interfaces/: IAppUnitOfWork.cs  IUnitOfWork.cs
AppDb/Interfaces/Repositories/: IRepository.cs
AppDb/Models/Contexts/: InMemoryRelationalDbContext.cs  RelationalDbContext.cs
AppDb/Models/Entities/: ActivationToken.cs  Category.cs  CategoryGroup.cs  CategorySummary.cs  FollowCategory.cs  FollowTopic.cs  NotificationMessage.cs  Reply.cs  ReportTopic.cs  SignalrConnection.cs  Topic.cs  TopicSummary.cs  User.cs  UserDeviceToken.cs  UserRealTimeGroup.cs
AppDb/Repositories/: Repository.cs
AppDb/Services/: AppUnitOfWork.cs  UnitOfWork.cs
AppModel/: AppModel.csproj
AppModel/Enumerations/: ItemStatus.cs  NumericComparision.cs  TokenType.cs  UserGroup.cs  UserStatus.cs
AppModel/Enumerations/Order/: CommentReportSort.cs  DeviceSort.cs  FollowPostSort.cs  PostCategorizationSort.cs  PostNotificationSort.cs  PostReportSort.cs  PostSort.cs  ReplySort.cs  TokenSort.cs
AppModel/Exceptions/: ApiException.cs  NotModifiedException.cs
AppModel/Models/: AppJwtModel.cs  AppSettingModel.cs  Pagination.cs
AppModel/Models/ExternalAuthentication/: FacebookCredential.cs  FacebookProfile.cs  FacebookTokenInfo.cs  GoogleCredential.cs
ServiceShared/: ServiceShared.csproj
ServiceShared/Interfaces/Services/: IBaseTimeService.cs  IEncryptionService.cs  IRepository.cs  ITimeService.cs  IValueCacheService.cs
ServiceShared/Models/: ApiResponse.cs  SortDirection.cs
ServiceShared/Services/: EncryptionService.cs  Repository.cs  TimeService.cs
Shared/: Shared.csproj
Shared/Enumerations/: FollowStatus.cs  ItemStatus.cs  NotificationCategory.cs  NotificationKinds.cs  NotificationStatus.cs  NotificationType.cs  PostReportStatus.cs  PostStatus.cs  TokenType.cs  TopicType.cs  UserKind.cs  UserRole.cs  UserStatus.cs
Shared/Enumerations/Order/: CategoriesSort.cs  CategoryGroupSort.cs  CommentNotificationSort.cs  CommentReportSort.cs  CommentSort.cs  DeviceSort.cs  FollowCategorySort.cs  FollowPostSort.cs  FollowTopicSort.cs  PostCategorizationSort.cs  PostNotificationSort.cs  PostReportSort.cs  PostSort.cs  ReplySort.cs  ReportTopicSort.cs  TokenSort.cs  TopicSort.cs
Shared/Models/: ApiResponse.cs  CategoryPostCounterModel.cs  Pagination.cs  SearchResult.cs  Sort.cs  TextSearch.cs
Shared/Resources/: HttpMessages.Designer.cs  HttpMessages.resx  NotificationMessages.Designer.cs  RealTimeMessages.Designer.cs  RealTimeMessages.resx
Shared/ViewModels/: AddDeviceViewModel.cs  SearchUserDeviceViewModel.cs
Shared/ViewModels/Category/: AddCategoryViewModel.cs  DeleteCategoryViewModel.cs  EditCategoryViewModel.cs  SearchCategorySummaryViewModel.cs  SearchCategoryViewModel.cs
Shared/ViewModels/CategoryGroup/: AddCategoryGroupViewModel.cs  EditCategoryGroupViewModel.cs  SearchCategoryGroupViewModel.cs
Shared/ViewModels/FollowCategory/: AddFollowCategoryViewModel.cs  DeleteFollowCategoryViewModel.cs  SearchFollowCategoryViewModel.cs
Shared/ViewModels/FollowTopic/: AddFollowTopicViewModel.cs  DeleteFollowTopicViewModel.cs  SearchFollowTopicViewModel.cs
Shared/ViewModels/Jwt/: JwtViewModel.cs
Shared/ViewModels/NotificationMessage/: GetNotificationMessageViewModel.cs  SearchNotificationMessageViewModel.cs
Shared/ViewModels/RealTime/: AddDeviceToGroupViewModel.cs  AssignPushChannelViewModel.cs  CloudMessagingTokenInfoViewModel.cs  FcmMessageResultViewModel.cs  FcmPushMessageResponseViewModel.cs  FirebaseDeviceGroupContent.cs  ManageDeviceGroupViewModel.cs  SendMessageToSignalGroupViewModel.cs  SendMessageToSignalrClientViewModel.cs
Shared/ViewModels/RealtimeConnection/: AuthorizePusherViewModel.cs  AuthorizeSignalrViewModel.cs  SendPusherMessageViewModel.cs
Shared/ViewModels/Reply/: AddReplyViewModel.cs  DeleteReplyViewModel.cs  EditReplyViewModel.cs  SearchReplyViewModel.cs
Shared/ViewModels/ReportTopic/: AddReportTopicViewModel.cs  EditReportTopicViewModel.cs  SearchReportTopicViewModel.cs
Shared/ViewModels/Topic/: AddTopicViewModel.cs  DeleteTopicViewModel.cs  EditTopicViewModel.cs  SearchTopicSummaryViewModel.cs  SearchTopicViewModel.cs
Shared/ViewModels/Users/: ChangePasswordViewModel.cs  ChangeUserStatusViewModel.cs  FacebookLoginViewModel.cs  ForgotPasswordViewModel.cs  GoogleLoginViewModel.cs  LoginViewModel.cs  RegisterAccountViewModel.cs  RequestUserActivationCodeViewModel.cs  SearchUserViewModel.cs  SubmitPasswordResetViewModel.cs  UploadPhotoViewModel.cs
micro-services/authentication-service/AuthenticationBusiness/: AuthenticationBusiness.csproj
micro-services/main-service/MainDb/: MainDb.csproj
(+1234 files in other folders)
