<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Allow anonymous</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Entities\Categorization.cs" />
    <Compile Remove="Models\Entities\CommentNotification.cs" />
    <Compile Remove="Models\Entities\CommentReport.cs" />
    <Compile Remove="Models\Entities\Device.cs" />
    <Compile Remove="Models\Entities\FcmGroup.cs" />
    <Compile Remove="Models\Entities\PostNotification.cs" />
    <Compile Remove="Models\Entities\SignalrConnectionGroup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppModel\AppModel.csproj" />
    <ProjectReference Include="..\AppShared\AppShared.csproj" />
    <ProjectReference Include="..\ServiceShared\ServiceShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
