<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AppBusiness\AppBusiness.csproj" />
    <ProjectReference Include="..\..\..\ServiceShared\ServiceShared.csproj" />
    <ProjectReference Include="..\AuthenticationDb\AuthenticationDb.csproj" />
    <ProjectReference Include="..\AuthenticationModel\AuthenticationModel.csproj" />
    <ProjectReference Include="..\AuthenticationShared\AuthenticationShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Users\Public.LPP00090147A\.nuget\packages\microsoft.aspnetcore.http.abstractions\1.1.0\lib\netstandard1.3\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
