<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Allow anonymous</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Interfaces\Repositories\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Interfaces\Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Extensions\**" />
    <None Remove="Interfaces\Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Entities\Categorization.cs" />
    <Compile Remove="Models\Entities\CommentNotification.cs" />
    <Compile Remove="Models\Entities\CommentReport.cs" />
    <Compile Remove="Models\Entities\Device.cs" />
    <Compile Remove="Models\Entities\FcmGroup.cs" />
    <Compile Remove="Models\Entities\PostNotification.cs" />
    <Compile Remove="Models\Entities\SignalrConnectionGroup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ServiceShared\ServiceShared.csproj" />
    <ProjectReference Include="..\MainModel\MainModel.csproj" />
    <ProjectReference Include="..\MainShared\MainShared.csproj" />
  </ItemGroup>

</Project>
